TaskScheduler Class
===================

.. toctree::
    :hidden:

    attributes/threadpool
    methods/schedule

.. currentmodule:: tea.thread.task_scheduler

Definition
----------

**Package**: tea.thread

**Module**: tea.thread.task_scheduler

.. autoclass::
    TaskScheduler

Inheritance `Object`_ → TaskScheduler

.. _Object: https://docs.python.org/3/library/functions.html#object

Constructor
-----------
.. autosummary::

    TaskScheduler.__init__

Attributes
----------

.. autosummary::

    ~TaskScheduler.threadpool

Methods
-------

Public
******

.. autosummary::

    ~TaskScheduler.schedule
